source/index.html.haml
---
title: Welcome to Needle Apps
---

.container
  .banner
    %h1
      We are Needle Apps
      %small We build quality apps

  .portfolio
    .row
      .col-xs-12.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
        .card
          %img.card-image-top(src="/images/seep/logo.png")
          .card-block
            %h4.card-title Seep
            %p.card-text iOS app for strategy based card game
            %a.card-link(href="/seep") View App Website

index.html
---
layout: default
title: "Welcome to Needle Apps"
---
<div class="container">
  <div class="banner">
    <h1>We are Needle Apps <small>We build quality apps</small></h1>
  </div>
  <div class="portfolio">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
        <div class="card">
          <img class="card-image-top" src="/assets/images/seep/logo.png" alt="">
          <div class="card-block">
            <h4 class="card-title">Seep</h4>
            <p class="card-text">iOS app for strategy based card game</p>
            <a class="card-link" href="/seep">View App Website</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
